#<signjar alias="mirth" keystore="${basedir}/keystore" storepass="abc12345" keypass="abc12345">
key.keystore=${basedir}/keystore.jks
key.storetype=JKS
key.storepass=81uWxplDtB
key.alias=openintegrationengine
key.keypass=81uWxplDtB
